{
  "name": "vue-ssr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "sideEffects": [
    "*.css",
    "*.scss",
    "*.vue"
  ],
  "scripts": {
    "dev": "node ./server/server-dev.js",
    "server": "node ./server.js",
    "build:client": "webpack --config ./build/webpack.configClient.js",
    "build:server": "webpack --config ./build/webpack.configServer.js",
    "build": "npm run build:client && npm run build:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/2hangJing/Vue-SSR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/2hangJing/Vue-SSR/issues"
  },
  "homepage": "https://github.com/2hangJing/Vue-SSR#readme",
  "dependencies": {
    "@babel/core": "^7.7.5",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.6",
    "@babel/runtime-corejs3": "^7.7.6",
    "autoprefixer": "^9.7.3",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.6",
    "chokidar": "^3.3.0",
    "colors": "^1.4.0",
    "core-js": "^3.5.0",
    "css-loader": "^3.3.0",
    "express": "^4.17.1",
    "file-loader": "^5.0.2",
    "jquery": "^3.4.1",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "style-loader": "^1.0.1",
    "url-loader": "^3.0.0",
    "vue": "^2.6.10",
    "vue-loader": "^15.7.2",
    "vue-router": "^3.1.3",
    "vue-server-renderer": "^2.6.10",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.2",
    "vuex-router-sync": "^5.0.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  },
  "browserslist": [
    "Android > 4.2",
    "> 1%",
    "last 2 versions"
  ],
  "devDependencies": {
    "clean-webpack-plugin": "^3.0.0"
  }
}
